{
  "name": "Bulsu Infirmary",
  "short_name": "Bulsu Infirmary",
  "description": "Bulsu Meneses Infirmary Clinic Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18130F",
  "theme_color": "#1E7B5E",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}